JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:107:p, par t {par l {seq t {comp label5:::p::p, space :p:36:p, comp textField2:::p:245:p}, seq l {par l {comp label4:::p::p, comp label6:::p::p}, space :p:35:p, par t {comp passwordField2:::p:245:p, comp textField1:::p:245:p}}}, seq {par t {comp label2:::p::p, comp label3:::p::p}, space :p:36:p, par t {comp textField4:::p:245:p, comp textField3:::p:245:p}}}, space :p:66:p, par l {comp button1:::p::p, comp button2:::p::p}, space ::34:x}}"
			"$verticalGroup": "par l {seq l {space ::100:x, par b {comp label2::b:p::p, comp textField4::b:p::p}, space :p:53:p, par b {comp label3::b:p::p, comp textField3::b:p::p}, space :p:47:p, par b {comp label5::b:p::p, comp textField2::b:p::p}, space :p:49:p, par b {comp label4::b:p::p, comp textField1::b:p::p, comp button1::b:p::p}, space :p:38:p, par b {comp passwordField2::b:p::p, comp label6::b:p::p, comp button2::b:p::p}, space :p:61:p}}"
		} ) {
			name: "this"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "客  户  号："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "客  户  名："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "联系方式："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "地       址："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "登录密码："
				"font": #SwingDerivedFont0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "PhoneNumbeiChangeMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "个人信息"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/个人信息.png" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					"background": new java.awt.Color( 38, 117, 191, 255 )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu9"
					"text": "常用功能"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/常用功能 .png" )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu10"
						"text": "查看当前费用"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/查看费用.png" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "UserCheckPayMouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu11"
						"text": "前往缴费"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/缴费.png" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "UserPayMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "UserPayForFeeMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "GotoPayMouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu12"
						"text": "用水情况统计"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/统计.png" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "UserWaterStatisMouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "缴费规则"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/收费规则.png" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "UserPayMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu2MouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu6"
					"text": "用水类型表"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/用水类型.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "UserWaterTpyeMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu7"
					"text": "投诉热线"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/投诉热线.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "UserHotLineMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu8"
					"text": "通知"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/通知.png" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "UserTipMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "退出系统"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/退出系统.png" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ExitMouseClicked", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 670, 575 )
		} )
	}
}
