JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq l {space :p:79:p, comp label1:::p::p, space ::24:x, comp currentUserLabel:::p:196:p}, seq t {space ::80:x, par t {par l:t::p {seq l {par l {comp label3::l:p::p, comp label4::l:p::p}, space s:::p, par l {comp newPasswordTextField:::::x, comp confirmPasswordTextField:::::x}}, seq l {comp label2:::p::p, space s:::p, comp oldPasswordTextField:::p:196:p}}, seq t {comp Submitbutton:::p::p, space :p:79:p, comp Resetbutton:::p::p, space :p:25:p}}}}, space :p:131:p}}"
			"$verticalGroup": "par l {seq l {space :p:70:p, par b {comp label1::b:p::p, comp currentUserLabel::b:p:31:p}, space :p:29:p, par b {comp label2::b:p::p, comp oldPasswordTextField::b:p::p}, space :p:40:p, par b {comp label3::b:p::p, comp newPasswordTextField::b:p::p}, space :p:43:p, par b {comp label4::b:p::p, comp confirmPasswordTextField::b:p::p}, space ::56:x, par b {comp Submitbutton::b:p::p, comp Resetbutton::b:p::p}, space :p:52:p}}"
		} ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 13 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "当前用户："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "旧  密  码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "新  密  码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "确认密码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "oldPasswordTextField"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "newPasswordTextField"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "confirmPasswordTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Submitbutton"
				"text": "提交"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "SubmitbuttonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Resetbutton"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ResetbuttonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "currentUserLabel"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 15 )
			"size": new java.awt.Dimension( 520, 475 )
		} )
	}
}
