JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:36:p, comp label1:::p::p, space ::427:x}}"
			"$verticalGroup": "par l {seq l {space :p:18:p, comp label1:::p::p, space ::391:x}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/通知.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户通知："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 530, 470 )
		} )
	}
}
