JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:99:p, par l {comp label1:::p::p, par t:l {comp button2:::p::p, seq {par l {comp label5::l:p::p, comp label4::l:p::p, comp label3::l:p:100:p, comp label2::l:p::p}, space :p:34:p, par l {comp textField2:::p:203:p, comp textField1:::p:203:p, comp textField3::l:p:203:p, comp passwordField1:::p:203:p}, par l {seq {space :p:40:p, comp button1:::p::p}, seq t {space :::p, comp button3:::p::p}}}}}, space ::174:x}}"
			"$verticalGroup": "par l {seq l {space :p:90:p, comp label1:::p::p, space :p:37:p, par b {comp label2::b:p::p, comp textField1::b:p::p}, space :p:47:p, par b {comp label3::b:p::p, comp textField2::b:p::p, comp button1::b:p::p}, space :p:44:p, par b {comp label4::b:p::p, comp button2::b:p::p, comp textField3::b:p::p}, space :p:45:p, par b {comp label5::b:p::p, comp button3::b:p::p, comp passwordField1::b:p::p}, space ::103:x}}"
		} ) {
			name: "this"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "业务员号："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "姓       名："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "联系方式："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "登录密码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "更新"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "更新"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "更新"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "个人信息"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/个人信息.png" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					"background": new java.awt.Color( 38, 117, 191, 255 )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "业务处理"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/业务处理.png" )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu3"
						"text": "客户信息更改"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/用户信息更改.png" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "WorkerChangInformaitionMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu3", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", false ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu3", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu3MouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu10"
						"text": "注册账号"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/注册账号.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu10MouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu4"
						"text": "注销用户账户"
						"selectedIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/注销用户.png" )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu5"
						"text": "收费处理"
						"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/images/收费处理.png" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/收费 .png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menu5MouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu6"
					"text": "缴费规则"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/收费规则.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "WorkerPayMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu9"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu8"
					"text": "通知"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/通知.png" )
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "WorkerTipMouseClicked", true ) )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu7"
					"text": "退出系统"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/退出系统.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ExitMouseClicked", true ) )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 730, 555 )
		} )
	}
}
