﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户信息变迁界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户信息变迁界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/客户信息变迁界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_1">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>业务员号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default label">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>XX水费收费系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>客户号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default label">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>客户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default label">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default label">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default label">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default button">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default button">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u294" class="ax_default">
        <img id="u294_menu" class="img " src="images/业务员个人信息界面/u230_menu.png" alt="u294_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u295" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u296" class="ax_default menu_item">
            <img id="u296_img" class="img " src="images/业务员个人信息界面/u232.png"/>
            <div id="u296_text" class="text ">
              <p><span>退出系统</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u297" class="ax_default menu_item">
            <img id="u297_img" class="img " src="images/业务员个人信息界面/u233.png"/>
            <div id="u297_text" class="text ">
              <p><span>业务处理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u298" class="ax_default menu_item">
            <img id="u298_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u298_text" class="text ">
              <p><span>通知</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u299" class="ax_default menu_item">
            <img id="u299_img" class="img " src="images/业务员个人信息界面/u235.png"/>
            <div id="u299_text" class="text ">
              <p><span>缴费规则</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u300" class="ax_default sub_menu">
          <img id="u300_menu" class="img " src="images/业务员个人信息界面/u236_menu.png" alt="u300_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u301" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u302" class="ax_default menu_item">
              <img id="u302_img" class="img " src="images/业务员个人信息界面/u238.png"/>
              <div id="u302_text" class="text ">
                <p><span>客户信息更改</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u303" class="ax_default menu_item">
              <img id="u303_img" class="img " src="images/业务员个人信息界面/u233.png"/>
              <div id="u303_text" class="text ">
                <p><span>注销用户账户</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u304" class="ax_default menu_item">
              <img id="u304_img" class="img " src="images/业务员个人信息界面/u240.png"/>
              <div id="u304_text" class="text ">
                <p><span>收费处理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
