﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知界面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/通知界面_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>业务员号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default label">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>XX水费收费系统</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u348" class="ax_default">
        <img id="u348_menu" class="img " src="images/通知界面_1/u348_menu.png" alt="u348_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u349" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u350" class="ax_default menu_item">
            <img id="u350_img" class="img " src="images/业务员个人信息界面/u232.png"/>
            <div id="u350_text" class="text ">
              <p><span>退出系统</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u351" class="ax_default menu_item">
            <img id="u351_img" class="img " src="images/业务员个人信息界面/u238.png"/>
            <div id="u351_text" class="text ">
              <p><span>业务处理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u352" class="ax_default menu_item">
            <img id="u352_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u352_text" class="text ">
              <p><span>通知</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u353" class="ax_default menu_item">
            <img id="u353_img" class="img " src="images/业务员个人信息界面/u235.png"/>
            <div id="u353_text" class="text ">
              <p><span>缴费规则</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u354" class="ax_default sub_menu">
          <img id="u354_menu" class="img " src="images/通知界面_1/u354_menu.png" alt="u354_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u355" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u356" class="ax_default menu_item">
              <img id="u356_img" class="img " src="images/业务员个人信息界面/u238.png"/>
              <div id="u356_text" class="text ">
                <p><span>客户信息更改</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u357" class="ax_default menu_item">
              <img id="u357_img" class="img " src="images/业务员个人信息界面/u238.png"/>
              <div id="u357_text" class="text ">
                <p><span>注销用户账户</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u358" class="ax_default menu_item">
              <img id="u358_img" class="img " src="images/业务员个人信息界面/u240.png"/>
              <div id="u358_text" class="text ">
                <p><span>收费处理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default sticky_3">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u361" class="ax_default text_field">
        <div id="u361_div" class=""></div>
        <input id="u361_input" type="text" value="" class="u361_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>客户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u363" class="ax_default text_field">
        <div id="u363_div" class=""></div>
        <input id="u363_input" type="text" value="" class="u363_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default button">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>流水号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default button">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>业务员号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u368" class="ax_default text_field">
        <div id="u368_div" class=""></div>
        <input id="u368_input" type="text" value="" class="u368_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>催缴通知</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
