﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/通知界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_default button">
        <img id="u198_img" class="img " src="images/用户缴费通知界面/u159.svg"/>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>客户号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>XX水费收费系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default sticky_2">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>在用户缴费表和收费登记表进行多表查询，使用流水号进行连接，然后找到应收费用等于（小于）实收费用的客户号，然后与之对应的收费标志改为未缴。如果对于本用户存在未缴的话，执行此页面，反之不执行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>流水号：XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</span></p><p><span>您的欠费金额为：XXXXXXXXXX</span></p><p><span>请及时缴费，以避免强制断电给您的生活以及工作造成一定的困扰。</span></p><p><span><br></span></p><p><span>————业务员编号：XXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u205" class="ax_default">
        <img id="u205_menu" class="img " src="images/客户个人信息管理界面/u22_menu.png" alt="u205_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u206" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u207" class="ax_default menu_item">
            <img id="u207_img" class="img " src="images/客户个人信息管理界面/u24.png"/>
            <div id="u207_text" class="text ">
              <p><span>退出系统</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u208" class="ax_default menu_item">
            <img id="u208_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u208_text" class="text ">
              <p><span>收费规则</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u209" class="ax_default menu_item">
            <img id="u209_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u209_text" class="text ">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u210" class="ax_default menu_item">
            <img id="u210_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u210_text" class="text ">
              <p><span>查看当前费用</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u211" class="ax_default menu_item">
            <img id="u211_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u211_text" class="text ">
              <p><span>前往缴费</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u212" class="ax_default menu_item">
            <img id="u212_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u212_text" class="text ">
              <p><span>用水状况统计</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u213" class="ax_default menu_item">
            <img id="u213_img" class="img " src="images/客户个人信息管理界面/u30.png"/>
            <div id="u213_text" class="text ">
              <p><span>用水类型表</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u214" class="ax_default menu_item">
            <img id="u214_img" class="img " src="images/客户个人信息管理界面/u31.png"/>
            <div id="u214_text" class="text ">
              <p><span>投诉热线</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u215" class="ax_default menu_item">
            <img id="u215_img" class="img " src="images/客户个人信息管理界面/u32.png"/>
            <div id="u215_text" class="text ">
              <p><span>查看通知</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
