﻿<!DOCTYPE html>
<html>
  <head>
    <title>用水个人状况统计界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用水个人状况统计界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用水个人状况统计界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>客户号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>XX水费收费系统</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u76" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/用水个人状况统计界面/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span>月份</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/用水个人状况统计界面/u77.png"/>
          <div id="u78_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/用水个人状况统计界面/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>用水量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u80_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/用水个人状况统计界面/u82.png"/>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u83_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/用水个人状况统计界面/u82.png"/>
          <div id="u85_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u87_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/用水个人状况统计界面/u82.png"/>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u89_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/用水个人状况统计界面/u82.png"/>
          <div id="u91_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/用水个人状况统计界面/u92.png"/>
          <div id="u92_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/用水个人状况统计界面/u92.png"/>
          <div id="u93_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/用水个人状况统计界面/u94.png"/>
          <div id="u94_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>用水量最大月份：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>用水量最小月份：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u97" class="ax_default text_field">
        <div id="u97_div" class=""></div>
        <input id="u97_input" type="text" value="" class="u97_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u98" class="ax_default text_field">
        <div id="u98_div" class=""></div>
        <input id="u98_input" type="text" value="" class="u98_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>月平均用水量：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u100" class="ax_default text_field">
        <div id="u100_div" class=""></div>
        <input id="u100_input" type="text" value="" class="u100_input"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u101" class="ax_default">
        <img id="u101_menu" class="img " src="images/用水个人状况统计界面/u101_menu.png" alt="u101_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u102" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u103" class="ax_default menu_item">
            <img id="u103_img" class="img " src="images/用水个人状况统计界面/u103.png"/>
            <div id="u103_text" class="text ">
              <p><span>年</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u104" class="ax_default sub_menu">
          <img id="u104_menu" class="img " src="images/用水个人状况统计界面/u104_menu.png" alt="u104_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u105" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u106" class="ax_default menu_item">
              <img id="u106_img" class="img " src="images/用水个人状况统计界面/u106.png"/>
              <div id="u106_text" class="text ">
                <p><span>2022年</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u107" class="ax_default menu_item">
              <img id="u107_img" class="img " src="images/用水个人状况统计界面/u106.png"/>
              <div id="u107_text" class="text ">
                <p><span>2021年</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u108" class="ax_default menu_item">
              <img id="u108_img" class="img " src="images/用水个人状况统计界面/u103.png"/>
              <div id="u108_text" class="text ">
                <p><span>2020年</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u109" class="ax_default">
        <img id="u109_menu" class="img " src="images/用水个人状况统计界面/u94.png" alt="u109_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u110" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u111" class="ax_default menu_item">
            <img id="u111_img" class="img " src="images/用水个人状况统计界面/u111.png"/>
            <div id="u111_text" class="text ">
              <p><span>月份</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u112" class="ax_default sub_menu">
          <img id="u112_menu" class="img " src="images/用水个人状况统计界面/u112_menu.png" alt="u112_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u113" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u114" class="ax_default menu_item">
              <img id="u114_img" class="img " src="images/用水个人状况统计界面/u114.png"/>
              <div id="u114_text" class="text ">
                <p><span>1月</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u115" class="ax_default menu_item">
              <img id="u115_img" class="img " src="images/用水个人状况统计界面/u114.png"/>
              <div id="u115_text" class="text ">
                <p><span>2月</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u116" class="ax_default menu_item">
              <img id="u116_img" class="img " src="images/用水个人状况统计界面/u114.png"/>
              <div id="u116_text" class="text ">
                <p><span>3月</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u117" class="ax_default menu_item">
              <img id="u117_img" class="img " src="images/用水个人状况统计界面/u114.png"/>
              <div id="u117_text" class="text ">
                <p><span>4月</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u118" class="ax_default menu_item">
              <img id="u118_img" class="img " src="images/用水个人状况统计界面/u114.png"/>
              <div id="u118_text" class="text ">
                <p><span>5月</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u119" class="ax_default menu_item">
              <img id="u119_img" class="img " src="images/用水个人状况统计界面/u114.png"/>
              <div id="u119_text" class="text ">
                <p><span>6月</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u120" class="ax_default menu_item">
              <img id="u120_img" class="img " src="images/用水个人状况统计界面/u114.png"/>
              <div id="u120_text" class="text ">
                <p><span>7月</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u121" class="ax_default menu_item">
              <img id="u121_img" class="img " src="images/用水个人状况统计界面/u114.png"/>
              <div id="u121_text" class="text ">
                <p><span>8月</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u122" class="ax_default menu_item">
              <img id="u122_img" class="img " src="images/用水个人状况统计界面/u114.png"/>
              <div id="u122_text" class="text ">
                <p><span>9月</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u123" class="ax_default menu_item">
              <img id="u123_img" class="img " src="images/用水个人状况统计界面/u114.png"/>
              <div id="u123_text" class="text ">
                <p><span>10月</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u124" class="ax_default menu_item">
              <img id="u124_img" class="img " src="images/用水个人状况统计界面/u114.png"/>
              <div id="u124_text" class="text ">
                <p><span>11月</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u125" class="ax_default menu_item">
              <img id="u125_img" class="img " src="images/用水个人状况统计界面/u111.png"/>
              <div id="u125_text" class="text ">
                <p><span>12月</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u126" class="ax_default">
        <img id="u126_menu" class="img " src="images/客户个人信息管理界面/u22_menu.png" alt="u126_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u127" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u128" class="ax_default menu_item">
            <img id="u128_img" class="img " src="images/客户个人信息管理界面/u24.png"/>
            <div id="u128_text" class="text ">
              <p><span>退出系统</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u129" class="ax_default menu_item">
            <img id="u129_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u129_text" class="text ">
              <p><span>收费规则</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u130" class="ax_default menu_item">
            <img id="u130_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u130_text" class="text ">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u131" class="ax_default menu_item">
            <img id="u131_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u131_text" class="text ">
              <p><span>查看当前费用</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u132" class="ax_default menu_item">
            <img id="u132_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u132_text" class="text ">
              <p><span>前往缴费</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u133" class="ax_default menu_item">
            <img id="u133_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u133_text" class="text ">
              <p><span>用水状况统计</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u134" class="ax_default menu_item">
            <img id="u134_img" class="img " src="images/客户个人信息管理界面/u30.png"/>
            <div id="u134_text" class="text ">
              <p><span>用水类型表</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u135" class="ax_default menu_item">
            <img id="u135_img" class="img " src="images/客户个人信息管理界面/u31.png"/>
            <div id="u135_text" class="text ">
              <p><span>投诉热线</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u136" class="ax_default menu_item">
            <img id="u136_img" class="img " src="images/客户个人信息管理界面/u32.png"/>
            <div id="u136_text" class="text ">
              <p><span>查看通知</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
