﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户缴费通知界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户缴费通知界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户缴费通知界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_default box_1">
        <img id="u159_img" class="img " src="images/用户缴费通知界面/u159.svg"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>客户号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>XX水费收费系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default sticky_2">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>缴费成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>流水号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default label">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u167" class="ax_default label">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>准确而言，地区编号+用水类型+客户编号+需缴费月份的英文缩写。</span></p><p><span>在收费登记表中更新一条数据跟据流水号。</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u168" class="ax_default">
        <img id="u168_menu" class="img " src="images/客户个人信息管理界面/u22_menu.png" alt="u168_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u169" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u170" class="ax_default menu_item">
            <img id="u170_img" class="img " src="images/客户个人信息管理界面/u24.png"/>
            <div id="u170_text" class="text ">
              <p><span>退出系统</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u171" class="ax_default menu_item">
            <img id="u171_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u171_text" class="text ">
              <p><span>收费规则</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u172" class="ax_default menu_item">
            <img id="u172_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u172_text" class="text ">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u173" class="ax_default menu_item">
            <img id="u173_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u173_text" class="text ">
              <p><span>查看当前费用</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u174" class="ax_default menu_item">
            <img id="u174_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u174_text" class="text ">
              <p><span>前往缴费</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u175" class="ax_default menu_item">
            <img id="u175_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u175_text" class="text ">
              <p><span>用水状况统计</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u176" class="ax_default menu_item">
            <img id="u176_img" class="img " src="images/客户个人信息管理界面/u30.png"/>
            <div id="u176_text" class="text ">
              <p><span>用水类型表</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u177" class="ax_default menu_item">
            <img id="u177_img" class="img " src="images/客户个人信息管理界面/u31.png"/>
            <div id="u177_text" class="text ">
              <p><span>投诉热线</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u178" class="ax_default menu_item">
            <img id="u178_img" class="img " src="images/客户个人信息管理界面/u32.png"/>
            <div id="u178_text" class="text ">
              <p><span>查看通知</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
