﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户个人用水信息显示界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户个人用水信息显示界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户个人用水信息显示界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default sticky_2 selected">
        <div id="u49_div" class="selected"></div>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>客户号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>XX水费收费系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>类别号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>月份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>用水量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u58" class="ax_default droplist">
        <div id="u58_div" class=""></div>
        <select id="u58_input" class="u58_input">
          <option class="u58_input_option" selected value="当前月份">当前月份</option>
          <option class="u58_input_option" value="一月">一月</option>
          <option class="u58_input_option" value="二月">二月</option>
          <option class="u58_input_option" value="三月">三月</option>
          <option class="u58_input_option" value="四月">四月</option>
          <option class="u58_input_option" value="五月">五月</option>
          <option class="u58_input_option" value="六月">六月</option>
          <option class="u58_input_option" value="七月">七月</option>
          <option class="u58_input_option" value="八月">八月</option>
          <option class="u58_input_option" value="九月">九月</option>
          <option class="u58_input_option" value="十月">十月</option>
          <option class="u58_input_option" value="十一月">十一月</option>
          <option class="u58_input_option" value="十二月">十二月</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>本月日均用水量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>XXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u61" class="ax_default">
        <img id="u61_menu" class="img " src="images/客户个人信息管理界面/u22_menu.png" alt="u61_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u62" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u63" class="ax_default menu_item">
            <img id="u63_img" class="img " src="images/客户个人信息管理界面/u24.png"/>
            <div id="u63_text" class="text ">
              <p><span>退出系统</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u64" class="ax_default menu_item">
            <img id="u64_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u64_text" class="text ">
              <p><span>收费规则</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u65" class="ax_default menu_item">
            <img id="u65_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u65_text" class="text ">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u66" class="ax_default menu_item">
            <img id="u66_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u66_text" class="text ">
              <p><span>查看当前费用</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u67" class="ax_default menu_item">
            <img id="u67_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u67_text" class="text ">
              <p><span>前往缴费</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u68" class="ax_default menu_item">
            <img id="u68_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u68_text" class="text ">
              <p><span>用水状况统计</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u69" class="ax_default menu_item">
            <img id="u69_img" class="img " src="images/客户个人信息管理界面/u30.png"/>
            <div id="u69_text" class="text ">
              <p><span>用水类型表</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u70" class="ax_default menu_item">
            <img id="u70_img" class="img " src="images/客户个人信息管理界面/u31.png"/>
            <div id="u70_text" class="text ">
              <p><span>投诉热线</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u71" class="ax_default menu_item">
            <img id="u71_img" class="img " src="images/客户个人信息管理界面/u32.png"/>
            <div id="u71_text" class="text ">
              <p><span>查看通知</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
