﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务员个人信息界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务员个人信息界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/业务员个人信息界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default box_1">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u217" class="ax_default image">
        <img id="u217_img" class="img " src="images/客户个人信息管理界面/u11.svg"/>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>业务员号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default label">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default button">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default button">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>XX水费收费系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>登录密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default label">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>***************************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default button">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u230" class="ax_default">
        <img id="u230_menu" class="img " src="images/业务员个人信息界面/u230_menu.png" alt="u230_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u231" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u232" class="ax_default menu_item">
            <img id="u232_img" class="img " src="images/业务员个人信息界面/u232.png"/>
            <div id="u232_text" class="text ">
              <p><span>退出系统</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u233" class="ax_default menu_item">
            <img id="u233_img" class="img " src="images/业务员个人信息界面/u233.png"/>
            <div id="u233_text" class="text ">
              <p><span>业务处理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u234" class="ax_default menu_item">
            <img id="u234_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u234_text" class="text ">
              <p><span>通知</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u235" class="ax_default menu_item">
            <img id="u235_img" class="img " src="images/业务员个人信息界面/u235.png"/>
            <div id="u235_text" class="text ">
              <p><span>缴费规则</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u236" class="ax_default sub_menu">
          <img id="u236_menu" class="img " src="images/业务员个人信息界面/u236_menu.png" alt="u236_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u237" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u238" class="ax_default menu_item">
              <img id="u238_img" class="img " src="images/业务员个人信息界面/u238.png"/>
              <div id="u238_text" class="text ">
                <p><span>客户信息更改</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u239" class="ax_default menu_item">
              <img id="u239_img" class="img " src="images/业务员个人信息界面/u233.png"/>
              <div id="u239_text" class="text ">
                <p><span>注销用户账户</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u240" class="ax_default menu_item">
              <img id="u240_img" class="img " src="images/业务员个人信息界面/u240.png"/>
              <div id="u240_text" class="text ">
                <p><span>收费处理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
