﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/收费规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>客户号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>XX水费收费系统</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u183" class="ax_default text_area">
        <div id="u183_div" class=""></div>
        <textarea id="u183_input" class="u183_input">湖州市⽔费价格收费标准
⼀、居民⽣活⽤⽔
城乡居民住宅及附属设施(指物业服务、门卫、消防、车库)等⽣活⽤⽔;普通⾼等学校(包括⼤学、独⽴设置的学院
和⾼等专科学校)、⾼中(普通⾼中、成⼈⾼中)、中等职业学校(包括普通中专、成⼈中专、职业⾼中、技⼯学校)、初
中(普通初中、职业初中、成⼈初中)、⼩学(普通⼩学、成⼈⼩学)、幼⼉园(托⼉所)、特殊教育学校(对残疾⼉童、少年
实施义务教育的机构)的学校教学⽤⽔和学⽣⽣活⽤⽔;敬⽼院、孤⼉院、救助管理站等提供住宿的收养、收容服务场
所⽤⽔;⽣产经营企业内可以单独计量的职⼯集体宿舍、⾷堂⽤⽔;城市社区居民委员会公益性服务设施、农村⾮营利
性公共活动场所⽤⽔。
(⼀)“⼀户⼀表”⽤户
1.第⼀级⽔量(每户每⽉15⽴⽅⽶及以下)1.9
2.第⼆级⽔量(每户每⽉16-25⽴⽅⽶)2.85
3.第三级⽔量(每户每⽉26⽴⽅⽶及以上)3.80
(⼆)合表⽤户1.95
⼆、⾮居民⽣活⽤⽔2.55除居民⽣活⽤⽔和特种⽤⽔以外的全部⽤⽔
三、特种⽤⽔3.95⾼乐夫球场、桑拿、⽔疗等⽤⽔
注：
⑴实⾏阶梯式⽔价⽤户⼈⼝(指直系亲属)超过3⼈的，每增加1⼈，每户每⽉各级⽔量基数相应增加3⽴⽅⽶。
⑵以上城市供⽔价格，不包含污⽔处理费。
⑶执⾏时间：4⽉1⽇(⽤⽔时间)开始执⾏。
⑷以上⽤⽔若有混合⽤⽔情况，如居民⽣活⽤⽔与⾮居民⽣活⽤⽔混⽤⼀⽔表，按《城市供⽔价格管理办法》，
从⾼计收。</textarea>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u184" class="ax_default">
        <img id="u184_menu" class="img " src="images/客户个人信息管理界面/u22_menu.png" alt="u184_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u185" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u186" class="ax_default menu_item">
            <img id="u186_img" class="img " src="images/客户个人信息管理界面/u24.png"/>
            <div id="u186_text" class="text ">
              <p><span>退出系统</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u187" class="ax_default menu_item">
            <img id="u187_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u187_text" class="text ">
              <p><span>收费规则</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u188" class="ax_default menu_item">
            <img id="u188_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u188_text" class="text ">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u189" class="ax_default menu_item">
            <img id="u189_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u189_text" class="text ">
              <p><span>查看当前费用</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u190" class="ax_default menu_item">
            <img id="u190_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u190_text" class="text ">
              <p><span>前往缴费</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u191" class="ax_default menu_item">
            <img id="u191_img" class="img " src="images/客户个人信息管理界面/u25.png"/>
            <div id="u191_text" class="text ">
              <p><span>用水状况统计</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u192" class="ax_default menu_item">
            <img id="u192_img" class="img " src="images/客户个人信息管理界面/u30.png"/>
            <div id="u192_text" class="text ">
              <p><span>用水类型表</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u193" class="ax_default menu_item">
            <img id="u193_img" class="img " src="images/客户个人信息管理界面/u31.png"/>
            <div id="u193_text" class="text ">
              <p><span>投诉热线</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u194" class="ax_default menu_item">
            <img id="u194_img" class="img " src="images/客户个人信息管理界面/u32.png"/>
            <div id="u194_text" class="text ">
              <p><span>查看通知</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
