﻿<!DOCTYPE html>
<html>
  <head>
    <title>收费处理表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收费处理表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/收费处理表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>业务员号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default label">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>XX水费收费系统</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u245" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/收费处理表/u246.png"/>
          <div id="u246_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/收费处理表/u246.png"/>
          <div id="u247_text" class="text ">
            <p><span>收费时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/收费处理表/u246.png"/>
          <div id="u248_text" class="text ">
            <p><span>应收费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/收费处理表/u246.png"/>
          <div id="u249_text" class="text ">
            <p><span>实收费用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/收费处理表/u246.png"/>
          <div id="u250_text" class="text ">
            <p><span>业务员号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/收费处理表/u251.png"/>
          <div id="u251_text" class="text ">
            <p><span>客户联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/用水个人状况统计界面/u80.png"/>
          <div id="u256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/用水个人状况统计界面/u82.png"/>
          <div id="u257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/用水个人状况统计界面/u92.png"/>
          <div id="u258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/用水个人状况统计界面/u92.png"/>
          <div id="u259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/用水个人状况统计界面/u92.png"/>
          <div id="u260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/用水个人状况统计界面/u92.png"/>
          <div id="u261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/用水个人状况统计界面/u92.png"/>
          <div id="u262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/用水个人状况统计界面/u94.png"/>
          <div id="u263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default paragraph">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>准确而言，地区编号+用水类型+客户编号+需缴费月份的英文缩写。</span></p><p><span>在收费登记表中更新一条数据跟据流水号。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>收费登记表</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉框) -->
      <div id="u266" class="ax_default droplist">
        <div id="u266_div" class=""></div>
        <select id="u266_input" class="u266_input">
          <option class="u266_input_option" value="流水号">流水号</option>
          <option class="u266_input_option" value="收费时间">收费时间</option>
          <option class="u266_input_option" value="业务员号">业务员号</option>
          <option class="u266_input_option" value="已欠费">已欠费</option>
          <option class="u266_input_option" value="已缴费">已缴费</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>查询条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u268" class="ax_default text_field">
        <div id="u268_div" class=""></div>
        <input id="u268_input" type="text" value="" class="u268_input"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u269" class="ax_default">
        <img id="u269_menu" class="img " src="images/业务员个人信息界面/u230_menu.png" alt="u269_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u270" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u271" class="ax_default menu_item">
            <img id="u271_img" class="img " src="images/业务员个人信息界面/u232.png"/>
            <div id="u271_text" class="text ">
              <p><span>退出系统</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u272" class="ax_default menu_item">
            <img id="u272_img" class="img " src="images/业务员个人信息界面/u233.png"/>
            <div id="u272_text" class="text ">
              <p><span>业务处理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u273" class="ax_default menu_item">
            <img id="u273_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u273_text" class="text ">
              <p><span>通知</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u274" class="ax_default menu_item">
            <img id="u274_img" class="img " src="images/业务员个人信息界面/u235.png"/>
            <div id="u274_text" class="text ">
              <p><span>缴费规则</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u275" class="ax_default sub_menu">
          <img id="u275_menu" class="img " src="images/业务员个人信息界面/u236_menu.png" alt="u275_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u276" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u277" class="ax_default menu_item">
              <img id="u277_img" class="img " src="images/业务员个人信息界面/u238.png"/>
              <div id="u277_text" class="text ">
                <p><span>客户信息更改</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u278" class="ax_default menu_item">
              <img id="u278_img" class="img " src="images/业务员个人信息界面/u233.png"/>
              <div id="u278_text" class="text ">
                <p><span>注销用户账户</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u279" class="ax_default menu_item">
              <img id="u279_img" class="img " src="images/业务员个人信息界面/u240.png"/>
              <div id="u279_text" class="text ">
                <p><span>收费处理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
