﻿<!DOCTYPE html>
<html>
  <head>
    <title>注销用户账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注销用户账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/注销用户账户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>业务员号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default label">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>XX水费收费系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u320" class="ax_default sticky_3">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default label">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>当前缴费情况：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>业务员密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u324" class="ax_default text_field">
        <div id="u324_div" class=""></div>
        <input id="u324_input" type="text" value="" class="u324_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u325" class="ax_default text_field">
        <div id="u325_div" class=""></div>
        <input id="u325_input" type="text" value="" class="u325_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u326" class="ax_default text_field">
        <div id="u326_div" class=""></div>
        <input id="u326_input" type="text" value="" class="u326_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>客户名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u328" class="ax_default text_field">
        <div id="u328_div" class=""></div>
        <input id="u328_input" type="text" value="" class="u328_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default button">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>确认注销</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>客户密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>必须确保在客户当前的缴费情况为本月费用已缴的情况下，才可以进行注销或者更改账户操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default button">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>确认更改</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u333" class="ax_default">
        <img id="u333_menu" class="img " src="images/业务员个人信息界面/u230_menu.png" alt="u333_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u334" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u335" class="ax_default menu_item">
            <img id="u335_img" class="img " src="images/业务员个人信息界面/u232.png"/>
            <div id="u335_text" class="text ">
              <p><span>退出系统</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u336" class="ax_default menu_item">
            <img id="u336_img" class="img " src="images/业务员个人信息界面/u233.png"/>
            <div id="u336_text" class="text ">
              <p><span>业务处理</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u337" class="ax_default menu_item">
            <img id="u337_img" class="img " src="images/客户个人信息管理界面/u26.png"/>
            <div id="u337_text" class="text ">
              <p><span>通知</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u338" class="ax_default menu_item">
            <img id="u338_img" class="img " src="images/业务员个人信息界面/u235.png"/>
            <div id="u338_text" class="text ">
              <p><span>缴费规则</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u339" class="ax_default sub_menu">
          <img id="u339_menu" class="img " src="images/业务员个人信息界面/u236_menu.png" alt="u339_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u340" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u341" class="ax_default menu_item">
              <img id="u341_img" class="img " src="images/业务员个人信息界面/u238.png"/>
              <div id="u341_text" class="text ">
                <p><span>客户信息更改</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u342" class="ax_default menu_item">
              <img id="u342_img" class="img " src="images/业务员个人信息界面/u233.png"/>
              <div id="u342_text" class="text ">
                <p><span>注销用户账户</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u343" class="ax_default menu_item">
              <img id="u343_img" class="img " src="images/业务员个人信息界面/u240.png"/>
              <div id="u343_text" class="text ">
                <p><span>收费处理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
