#
# Created by JFormDesigner on Wed May 18 23:11:47 CST 2022
#

Login.Loginbutton.text=\u767B\u5F55
Login.ResetButton.text=\u91CD\u7F6E
Login.label2.text=\u5BC6   \u7801\uFF1A
Login.label3.text=\u7528\u6237\u540D\uFF1A
Login.label4.text=\u7528\u6237\u7C7B\u578B \:
