JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "view"
	"i18n.bundleName": "Login1"
	"i18n.keyPrefix": "Login"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::73:x, comp label1:::p:339:p, space :p:66:p}, seq {par l {seq {space :p:74:p, par l {seq {comp label3:::p::p, space u:::p, comp UserNameTextField:::p:170:p}, seq l {par l {comp label2:::p::p, comp label4:::p::p}, space :::p, par l:::p {comp UserTypeComboBox::::169:x, comp PassWordTextField:::::x}}}}, seq l {space :p:106:p, comp Loginbutton:::p::p, space :p:104:p, comp ResetButton:::p::p}}, space ::112:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:91:p, space :p:36:p, par b {comp label3::b:p::p, comp UserNameTextField::b:p::p}, space :p:26:p, par b {comp label2::b:p::p, comp PassWordTextField::b:p::p}, space s:::p, par b {comp UserTypeComboBox::b:p::p, comp label4::b:p::p}, space ::61:x, par b {comp Loginbutton::b:p:40:p, comp ResetButton::b:p:40:p}, space :p:40:p}}"
		} ) {
			name: "this"
			"iconImage": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "自来水收费管理系统"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/logo.png" )
				"preferredSize": new java.awt.Dimension( 180, 30 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": new FormMessage( null, "Login.label2.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/密码.png" )
				"disabledIcon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				"iconTextGap": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": new FormMessage( null, "Login.label3.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/用户名.png" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "UserNameTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "PassWordTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Loginbutton"
				"text": new FormMessage( null, "Login.Loginbutton.text" )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ResetButton"
				"text": new FormMessage( null, "Login.ResetButton.text" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "ResetButtonMouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "UserTypeComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "管理员"
					addElement( "管理员" )
					addElement( "用户" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": new FormMessage( null, "Login.label4.text" )
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/用户类型.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 40 )
			"size": new java.awt.Dimension( 480, 440 )
		} )
	}
}
