JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:31:p, comp label1:::p::p, space ::474:x}}"
			"$verticalGroup": "par l {seq l {space :p:56:p, comp label1:::p::p, space ::398:x}}"
		} ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/用水类型.png" )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用水类型："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 515 )
		} )
	}
}
