JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:58:p, comp label1:::p::p, space ::337:x}}"
			"$verticalGroup": "par l {seq l {space :p:80:p, comp label1:::p::p, space ::314:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户查看当前费用"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 15 )
			"size": new java.awt.Dimension( 570, 455 )
		} )
	}
}
